<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Хранилище DatabaseModel" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Directions">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Events">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Description" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="IdDirection" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="GroupCompetencies">
    <Key>
      <PropertyRef Name="IdEvent" />
      <PropertyRef Name="IdCompetencies" />
    </Key>
    <Property Name="IdEvent" Type="int" Nullable="false" />
    <Property Name="IdCompetencies" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="GroupManagers">
    <Key>
      <PropertyRef Name="IdDirection" />
      <PropertyRef Name="IdManager" />
    </Key>
    <Property Name="IdDirection" Type="int" Nullable="false" />
    <Property Name="IdManager" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Managers">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="LastName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="MiddleName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Contacts" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="IsMainManager" Type="bit" Nullable="false" />
    <Property Name="Position" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Rating">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdStudent" Type="int" Nullable="false" />
    <Property Name="IdEvent" Type="int" Nullable="false" />
    <Property Name="Count" Type="int" Nullable="false" />
    <Property Name="Position" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Students">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="LastName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="MiddleName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Group" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Cours" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="POO" Type="nvarchar" MaxLength="50" />
    <Property Name="IdDirection" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Сompetencies">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <Association Name="FK_Events_ToTable">
    <End Role="Directions" Type="Self.Directions" Multiplicity="1" />
    <End Role="Events" Type="Self.Events" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Directions">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Events">
        <PropertyRef Name="IdDirection" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_GroupCompetencies_ToCompetencies">
    <End Role="Сompetencies" Type="Self.Сompetencies" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="GroupCompetencies" Type="Self.GroupCompetencies" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Сompetencies">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="GroupCompetencies">
        <PropertyRef Name="IdCompetencies" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_GroupCompetencies_ToEvents">
    <End Role="Events" Type="Self.Events" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="GroupCompetencies" Type="Self.GroupCompetencies" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Events">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="GroupCompetencies">
        <PropertyRef Name="IdEvent" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Rating_ToTable">
    <End Role="Students" Type="Self.Students" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Rating" Type="Self.Rating" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Students">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Rating">
        <PropertyRef Name="IdStudent" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Rating_ToTable_1">
    <End Role="Events" Type="Self.Events" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Rating" Type="Self.Rating" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Events">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Rating">
        <PropertyRef Name="IdEvent" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Students_ToDirection">
    <End Role="Directions" Type="Self.Directions" Multiplicity="1" />
    <End Role="Students" Type="Self.Students" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Directions">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Students">
        <PropertyRef Name="IdDirection" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Table_ToDirections">
    <End Role="Directions" Type="Self.Directions" Multiplicity="1" />
    <End Role="GroupManagers" Type="Self.GroupManagers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Directions">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="GroupManagers">
        <PropertyRef Name="IdDirection" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Table_ToManagers">
    <End Role="Managers" Type="Self.Managers" Multiplicity="1" />
    <End Role="GroupManagers" Type="Self.GroupManagers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Managers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="GroupManagers">
        <PropertyRef Name="IdManager" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Хранилище DatabaseModelContainer">
    <EntitySet Name="Directions" EntityType="Self.Directions" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Events" EntityType="Self.Events" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="GroupCompetencies" EntityType="Self.GroupCompetencies" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="GroupManagers" EntityType="Self.GroupManagers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Managers" EntityType="Self.Managers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Rating" EntityType="Self.Rating" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Students" EntityType="Self.Students" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Сompetencies" EntityType="Self.Сompetencies" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Events_ToTable" Association="Self.FK_Events_ToTable">
      <End Role="Directions" EntitySet="Directions" />
      <End Role="Events" EntitySet="Events" />
    </AssociationSet>
    <AssociationSet Name="FK_GroupCompetencies_ToCompetencies" Association="Self.FK_GroupCompetencies_ToCompetencies">
      <End Role="Сompetencies" EntitySet="Сompetencies" />
      <End Role="GroupCompetencies" EntitySet="GroupCompetencies" />
    </AssociationSet>
    <AssociationSet Name="FK_GroupCompetencies_ToEvents" Association="Self.FK_GroupCompetencies_ToEvents">
      <End Role="Events" EntitySet="Events" />
      <End Role="GroupCompetencies" EntitySet="GroupCompetencies" />
    </AssociationSet>
    <AssociationSet Name="FK_Rating_ToTable" Association="Self.FK_Rating_ToTable">
      <End Role="Students" EntitySet="Students" />
      <End Role="Rating" EntitySet="Rating" />
    </AssociationSet>
    <AssociationSet Name="FK_Rating_ToTable_1" Association="Self.FK_Rating_ToTable_1">
      <End Role="Events" EntitySet="Events" />
      <End Role="Rating" EntitySet="Rating" />
    </AssociationSet>
    <AssociationSet Name="FK_Students_ToDirection" Association="Self.FK_Students_ToDirection">
      <End Role="Directions" EntitySet="Directions" />
      <End Role="Students" EntitySet="Students" />
    </AssociationSet>
    <AssociationSet Name="FK_Table_ToDirections" Association="Self.FK_Table_ToDirections">
      <End Role="Directions" EntitySet="Directions" />
      <End Role="GroupManagers" EntitySet="GroupManagers" />
    </AssociationSet>
    <AssociationSet Name="FK_Table_ToManagers" Association="Self.FK_Table_ToManagers">
      <End Role="Managers" EntitySet="Managers" />
      <End Role="GroupManagers" EntitySet="GroupManagers" />
    </AssociationSet>
  </EntityContainer>
</Schema>