<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DatabaseModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="DataContext" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Directions" EntityType="DatabaseModel.Directions" />
    <EntitySet Name="Events" EntityType="DatabaseModel.Events" />
    <EntitySet Name="Students" EntityType="DatabaseModel.Students" />
    <EntitySet Name="Сompetencies" EntityType="DatabaseModel.Сompetencies" />
    <AssociationSet Name="FK_Events_ToTable" Association="DatabaseModel.FK_Events_ToTable">
      <End Role="Directions" EntitySet="Directions" />
      <End Role="Events" EntitySet="Events" />
    </AssociationSet>
    <AssociationSet Name="FK_Students_ToDirection" Association="DatabaseModel.FK_Students_ToDirection">
      <End Role="Directions" EntitySet="Directions" />
      <End Role="Students" EntitySet="Students" />
    </AssociationSet>
    <AssociationSet Name="GroupCompetencies" Association="DatabaseModel.GroupCompetencies">
      <End Role="Сompetencies" EntitySet="Сompetencies" />
      <End Role="Events" EntitySet="Events" />
    </AssociationSet>
    <EntitySet Name="Rating" EntityType="DatabaseModel.Rating" />
    <AssociationSet Name="FK_Rating_ToTable_1" Association="DatabaseModel.FK_Rating_ToTable_1">
      <End Role="Events" EntitySet="Events" />
      <End Role="Rating" EntitySet="Rating" />
    </AssociationSet>
    <AssociationSet Name="FK_Rating_ToTable" Association="DatabaseModel.FK_Rating_ToTable">
      <End Role="Students" EntitySet="Students" />
      <End Role="Rating" EntitySet="Rating" />
    </AssociationSet>
    <EntitySet Name="Managers" EntityType="DatabaseModel.Managers" />
    <AssociationSet Name="GroupManagers" Association="DatabaseModel.GroupManagers">
      <End Role="Directions" EntitySet="Directions" />
      <End Role="Managers" EntitySet="Managers" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Directions">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Events" Relationship="DatabaseModel.FK_Events_ToTable" FromRole="Directions" ToRole="Events" />
    <NavigationProperty Name="Students" Relationship="DatabaseModel.FK_Students_ToDirection" FromRole="Directions" ToRole="Students" />
    <NavigationProperty Name="Managers" Relationship="DatabaseModel.GroupManagers" FromRole="Directions" ToRole="Managers" />
  </EntityType>
  <EntityType Name="Events">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Description" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="IdDirection" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Directions" Relationship="DatabaseModel.FK_Events_ToTable" FromRole="Events" ToRole="Directions" />
    <NavigationProperty Name="Сompetencies" Relationship="DatabaseModel.GroupCompetencies" FromRole="Events" ToRole="Сompetencies" />
    <NavigationProperty Name="Rating" Relationship="DatabaseModel.FK_Rating_ToTable_1" FromRole="Events" ToRole="Rating" />
  </EntityType>
  <EntityType Name="Students">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="LastName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="MiddleName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Group" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Cours" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="POO" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="IdDirection" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Directions" Relationship="DatabaseModel.FK_Students_ToDirection" FromRole="Students" ToRole="Directions" />
    <NavigationProperty Name="Rating" Relationship="DatabaseModel.FK_Rating_ToTable" FromRole="Students" ToRole="Rating" />
  </EntityType>
  <EntityType Name="Сompetencies">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Events" Relationship="DatabaseModel.GroupCompetencies" FromRole="Сompetencies" ToRole="Events" />
  </EntityType>
  <Association Name="FK_Events_ToTable">
    <End Type="DatabaseModel.Directions" Role="Directions" Multiplicity="1" />
    <End Type="DatabaseModel.Events" Role="Events" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Directions">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Events">
        <PropertyRef Name="IdDirection" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Students_ToDirection">
    <End Type="DatabaseModel.Directions" Role="Directions" Multiplicity="1" />
    <End Type="DatabaseModel.Students" Role="Students" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Directions">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Students">
        <PropertyRef Name="IdDirection" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="GroupCompetencies">
    <End Type="DatabaseModel.Сompetencies" Role="Сompetencies" Multiplicity="*" />
    <End Type="DatabaseModel.Events" Role="Events" Multiplicity="*" />
  </Association>
  <EntityType Name="Rating">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdStudent" Type="Int32" Nullable="false" />
    <Property Name="IdEvent" Type="Int32" Nullable="false" />
    <Property Name="Count" Type="Int32" Nullable="false" />
    <Property Name="Position" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Events" Relationship="DatabaseModel.FK_Rating_ToTable_1" FromRole="Rating" ToRole="Events" />
    <NavigationProperty Name="Students" Relationship="DatabaseModel.FK_Rating_ToTable" FromRole="Rating" ToRole="Students" />
  </EntityType>
  <Association Name="FK_Rating_ToTable_1">
    <End Type="DatabaseModel.Events" Role="Events" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="DatabaseModel.Rating" Role="Rating" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Events">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Rating">
        <PropertyRef Name="IdEvent" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Rating_ToTable">
    <End Type="DatabaseModel.Students" Role="Students" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="DatabaseModel.Rating" Role="Rating" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Students">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Rating">
        <PropertyRef Name="IdStudent" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="Managers">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="LastName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="MiddleName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Contacts" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="IsMainManager" Type="Boolean" Nullable="false" />
    <Property Name="Position" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Directions" Relationship="DatabaseModel.GroupManagers" FromRole="Managers" ToRole="Directions" />
  </EntityType>
  <Association Name="GroupManagers">
    <End Type="DatabaseModel.Directions" Role="Directions" Multiplicity="*" />
    <End Type="DatabaseModel.Managers" Role="Managers" Multiplicity="*" />
  </Association>
</Schema>