D:\vik\Diplom\obj\Release\GeneratedInternalTypeHelper.g.cs
FD:\vik\Diplom\App.xaml;;
FD:\vik\Diplom\View\AddCompetencies.xaml;;
FD:\vik\Diplom\View\AddStatus.xaml;;
FD:\vik\Diplom\View\MainMenu.xaml;;
FD:\vik\Diplom\View\MainPage.xaml;;
FD:\vik\Diplom\View\PageAddEvent.xaml;;
FD:\vik\Diplom\View\PageAddRating.xaml;;
FD:\vik\Diplom\View\PageAddStudent.xaml;;
FD:\vik\Diplom\View\PageEvents.xaml;;
FD:\vik\Diplom\View\PageListManagers.xaml;;
FD:\vik\Diplom\View\PageManagers.xaml;;
FD:\vik\Diplom\View\PageRating.xaml;;
FD:\vik\Diplom\View\PageStudents.xaml;;
FD:\vik\Diplom\View\WindowAddStatusStudent.xaml;;

