<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f624b51ffcb442e18c8d06ea19565a13" Name="Diagram1">
        <EntityTypeShape EntityType="DatabaseModel.Directions" Width="1.5" PointX="11.625" PointY="7.875" />
        <EntityTypeShape EntityType="DatabaseModel.Events" Width="1.5" PointX="9.375" PointY="4.625" />
        <EntityTypeShape EntityType="DatabaseModel.Managers" Width="1.5" PointX="16.25" PointY="11.25" />
        <EntityTypeShape EntityType="DatabaseModel.Students" Width="1.5" PointX="9.625" PointY="10" />
        <EntityTypeShape EntityType="DatabaseModel.Сompetencies" Width="1.5" PointX="6.625" PointY="6.125" />
        <AssociationConnector Association="DatabaseModel.FK_Events_ToTable" />
        <AssociationConnector Association="DatabaseModel.FK_Students_ToDirection" />
        <AssociationConnector Association="DatabaseModel.GroupCompetencies" />
        <AssociationConnector Association="DatabaseModel.GroupManagers" />
        <EntityTypeShape EntityType="DatabaseModel.Rating" Width="1.5" PointX="6.5" PointY="8.75" />
        <AssociationConnector Association="DatabaseModel.FK_Rating_ToTable_1" />
        <AssociationConnector Association="DatabaseModel.FK_Rating_ToTable" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>