
FC:\Users\Poni4\source\repos\Diplom2\Diplom\App.xaml;;
FC:\Users\Poni4\source\repos\Diplom2\Diplom\View\MainMenu.xaml;;
FC:\Users\Poni4\source\repos\Diplom2\Diplom\View\PageAddStudent.xaml;;
FC:\Users\Poni4\source\repos\Diplom2\Diplom\View\PageEvents.xaml;;
FC:\Users\Poni4\source\repos\Diplom2\Diplom\View\PageManagers.xaml;;
FC:\Users\Poni4\source\repos\Diplom2\Diplom\View\PageRating.xaml;;
FC:\Users\Poni4\source\repos\Diplom2\Diplom\View\PageStudents.xaml;;
FC:\Users\Poni4\source\repos\Diplom2\Diplom\View\PageAddEvent.xaml;;
FC:\Users\Poni4\source\repos\Diplom2\Diplom\View\PageAddRating.xaml;;
FC:\Users\Poni4\source\repos\Diplom2\Diplom\View\PageListManagers.xaml;;

