
FC:\Users\Poni4\source\repos\Diplom\Diplom\App.xaml;;
FC:\Users\Poni4\source\repos\Diplom\Diplom\View\AddCompetencies.xaml;;
FC:\Users\Poni4\source\repos\Diplom\Diplom\View\AddStatus.xaml;;
FC:\Users\Poni4\source\repos\Diplom\Diplom\View\MainMenu.xaml;;
FC:\Users\Poni4\source\repos\Diplom\Diplom\View\PageAddEvent.xaml;;
FC:\Users\Poni4\source\repos\Diplom\Diplom\View\PageAddRating.xaml;;
FC:\Users\Poni4\source\repos\Diplom\Diplom\View\PageAddStudent.xaml;;
FC:\Users\Poni4\source\repos\Diplom\Diplom\View\PageEvents.xaml;;
FC:\Users\Poni4\source\repos\Diplom\Diplom\View\PageListManagers.xaml;;
FC:\Users\Poni4\source\repos\Diplom\Diplom\View\PageManagers.xaml;;
FC:\Users\Poni4\source\repos\Diplom\Diplom\View\PageRating.xaml;;
FC:\Users\Poni4\source\repos\Diplom\Diplom\View\PageStudents.xaml;;
FC:\Users\Poni4\source\repos\Diplom\Diplom\View\WindowAddStatusStudent.xaml;;

